{
  "name": "odraw",
  "version": "1.0.0",
  "description": "Application de pixel war pour les Starship",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "starship@oclock.io",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
